Initialize engine version: 4.6.0f3 (30840d631a27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 440 (ID=0xdc0)
    Vendor:   NVIDIA
    VRAM:     1483 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\BH\Desktop\test20141206\game1\20141213-Yi-Kuang-Game1-Where-is-my-battery_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\BH\Desktop\test20141206\game1\20141213-Yi-Kuang-Game1-Where-is-my-battery_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\BH\Desktop\test20141206\game1\20141213-Yi-Kuang-Game1-Where-is-my-battery_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\BH\Desktop\test20141206\game1\20141213-Yi-Kuang-Game1-Where-is-my-battery_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\BH\Desktop\test20141206\game1\20141213-Yi-Kuang-Game1-Where-is-my-battery_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\BH\Desktop\test20141206\game1\20141213-Yi-Kuang-Game1-Where-is-my-battery_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\BH\Desktop\test20141206\game1\20141213-Yi-Kuang-Game1-Where-is-my-battery_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\BH\Desktop\test20141206\game1\20141213-Yi-Kuang-Game1-Where-is-my-battery_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.057 seconds
desktop: 1440x900 60Hz; virtual: 1440x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\BH\Desktop\test20141206\game1\20141213-Yi-Kuang-Game1-Where-is-my-battery_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\BH\Desktop\test20141206\game1\20141213-Yi-Kuang-Game1-Where-is-my-battery_Data\Managed\System.dll (this message is harmless)
